<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonImpulsvortraegeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/map"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/von"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:text="von"
        android:textColor="@color/lightblue"
        android:layout_marginLeft="5dp" 
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/von"
        android:gravity="left"
        android:text="bis"
        android:textColor="@color/lightblue"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/von"
        android:layout_toLeftOf="@+id/buttonImpulsvortraegeMap"
        android:text="Name"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
         />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/header"
        android:layout_below="@+id/header"        
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>