<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <Button
        android:id="@+id/buttonSpecialMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map"
        android:textColor="@color/white"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="23dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    	
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonSpecialMap" />

</RelativeLayout>
